<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMapActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/logout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="1sp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:background="#80ced6"
                android:text="Logout"/>
            <Button
                android:id="@+id/history"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="1sp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:background="#80ced6"
                android:text="History"/>
            <Button
                android:id="@+id/settings"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="1sp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:background="#80ced6"
                android:text="Profile"/>
        </LinearLayout>

        <Switch
            android:id="@+id/workingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:minHeight="48dp"
            android:text="Working" />
    </LinearLayout>


    <Button
        android:id="@+id/rideStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ced6"
        android:layout_gravity="bottom"
        android:text="Pickup Customer" />
</FrameLayout>