<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CustomerLoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttons">
            <Button
                android:id="@+id/logout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="1sp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"
                android:background="#80ced6"
                android:text="Logout" />

            <Button
                android:id="@+id/history"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:padding="1sp"
                android:layout_height="wrap_content"
                android:background="#80ced6"
                android:text="history" />

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:background="#80ced6"
                android:id="@+id/settings"
                android:text="Profile"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp">
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom" >

        <RelativeLayout
            android:id="@+id/driverInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">

                <TextView
                    android:id="@+id/driverName"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:paddingBottom="10sp" />

                <TextView
                    android:id="@+id/driverPhone"
                    android:layout_width="371dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:paddingBottom="10sp" />

                <TextView
                    android:id="@+id/driverCar"
                    android:layout_width="371dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20sp"
                    android:paddingBottom="10sp" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80ced6"
                android:text="Request An Ambulance"
                android:id="@+id/request"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#80ced6"
                android:text="BOOK" />
        </LinearLayout>

    </LinearLayout>



</FrameLayout>

